# project_SB

./: .gitignore  docker-compose.yml  pom.xml
redis_data/: dump.rdb
src/main/java/com/hungnt/project_SB/: ProjectSbApplication.java
src/main/java/com/hungnt/project_SB/component/: JwtDecoderCustom.java
src/main/java/com/hungnt/project_SB/configuration/: InitAppConfig.java  JwtDecoderCustom.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeLeafTemplateConfig.java
src/main/java/com/hungnt/project_SB/controller/: AuthenticationController.java  EmailKafkaController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/hungnt/project_SB/dto/request/: ApiResponse.java  AuthenticationRequest.java  LogoutRequest.java  MailRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreateReq.java  UserUpdateReq.java  VerifindTokenRequest.java
src/main/java/com/hungnt/project_SB/dto/response/: ApiResponse.java  AuthenticationResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java  VerifindTokenResponse.java
src/main/java/com/hungnt/project_SB/emuns/: Role.java
src/main/java/com/hungnt/project_SB/entity/: InvalidToken.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/hungnt/project_SB/exception/: AppException.java  ErrorCode.java  GloExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/hungnt/project_SB/repository/: InvalidTokenRepository.java  PermissionRepository.java  ProductESRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/hungnt/project_SB/repository/httpclient/: EmailClient.java
src/main/java/com/hungnt/project_SB/service/: AuthenticationService.java  MailService.java  PermissionService.java  ProductService.java  QueueRedisSerivce.java  RoleService.java  UserRedisService.java  UserSer.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: templateEmail.html
src/test/java/com/hungnt/project_SB/: ProjectSbApplicationTests.java
src/test/java/com/hungnt/project_SB/controller/: UserControllerTest.java
src/test/java/com/hungnt/project_SB/service/: UserServiceTest.java
